<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Gallery</h1>

<div class="gallery">

    <div class="gallery-item">
        <img src="https://picsum.photos/400/300?random=1" alt="Image 1">
        <div class="caption">Beautiful Nature</div>
    </div>

    <div class="gallery-item">
        <img src="https://picsum.photos/400/300?random=2" alt="Image 2">
        <div class="caption">Mountain View</div>
    </div>

    <div class="gallery-item">
        <img src="https://thumbs.dreamstime.com/b/sunrise-fishing-3102775.jpg" alt="Image 3">
        <div class="caption">City Lights</div>
    </div>

    <div class="gallery-item">
        <img src="https://picsum.photos/400/300?random=4" alt="Image 4">
        <div class="caption">Calm Lake</div>
    </div>

    <div class="gallery-item">
        <img src="https://picsum.photos/400/300?random=5" alt="Image 5">
        <div class="caption">Sunset Vibes</div>
    </div>

    <div class="gallery-item">
        <img src="https://picsum.photos/400/300?random=6" alt="Image 6">
        <div class="caption">Beach Day</div>
    </div>

</div>


</body>
</html>