 body {
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background: #030303;
    }

    h1 {
        text-align: center;
        margin-bottom: 25px;
        font-size: 28px;
        color: #a5aa15;
    }

    /* --- Gallery Grid Layout --- */
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 18px;
    }

    /* --- Image Container --- */
     .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        background: #fff;
        position: cover+++;
       
    } 

    /* --- Image Styling --- */
     .gallery-item img {
        width: 100%;
        display: block;
        transition: transform 0.5s ease, opacity 0.5s ease;
    } 

    /* --- Caption --- */
     .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(235, 228, 24, 0.55);
        color: #0f0e0e;
        text-align: center;
        padding: 10px;
        opacity: 0;
        font-size: 15px;
        transition: opacity 0.5s ease;
    } 

    /* --- Hover Effects: Zoom + Fade + Caption --- */
     .gallery-item:hover img {
        transform: scale(1.15);
        opacity: 0.7;
    } 

     .gallery-item:hover .caption {
        opacity: 1;
    } 

    /* Responsive text size */
     @media (max-width: 500px) {
        h1 { font-size: 22px; }
        .caption { font-size: 13px; }
    } 

 
